---
title: Objects
layout: default
---

<div>
    <div class="allposts">
        {% for post in site.posts %}

            <a class="card" href="{{ post.url }}">
                <div class="card-description">
                    <h2 class="title-e">{{ post.title }}</h2>
                    <h2 class="korean title-k">{{ post.ktitle }}</h2>
                </div>
                <div>
                    <img src="{{ post.featured-image }}">
                </div>
            </a>

        {% endfor %}
    </div>
</div>

